* {
  margin: 0%;
  padding: 0%;
}

/* ..............................header............................ */

header {
  display: flex;
  border: 1px solid black;
  /* flex-direction: column; */
  justify-content: space-between;
  padding: 0px 10px;
  height: 15vh;
  align-items: center;
}

nav {
  display: flex;
  gap: 15px;
}
.menuIcon {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

/* ....................................JavaScript Academy.................... */

.heroSection {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(/img/img_5terre.jpg);
  background-size: cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-family: monospace;
  gap: 10px;
}

.heroSection h1 {
  text-align: center;
  font-size: 5vw;
}

.heroSection p {
  font-size: 3vw;
}

.heroSection button {
  border: none;
  background-color: orange;
  padding: 15px 40px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
}

/* .......................................Who We Are.......................... */

.about,
.contact,
.testimonial,
.images {
  padding: 70px;
  margin-bottom: 50px;
}

.about h2 {
  text-align: center;
  font-size: 50px;
}

.about section {
  display: flex;
  height: 70vh;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 50px;
}

.about img {
  height: 100%;
  width: 45%;
}

.about article {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about article button {
  width: 120px;
  padding: 10px 0px;
  background-color: blue;
  color: white;
  border: none;
  font-weight: bold;
}

/* .......................................What We Do.......................... */

.services {
  background-color: aliceblue;
}

.services h3 {
  text-align: center;
  font-size: 50px;
  /* padding: 5px 0px;
  font-weight: bold; */
}

.fig {
  display: flex;
  gap: 3%;
  flex-direction: row;
  margin: 10px 20px;
  padding: 10px 20px;
  /* font-weight: bold; */
}

figcaption {
  padding: 2px 4px;
  line-height: 20px;
  text-align: center;
}

article {
  /* font-size: 14px; */
  font-weight: 40px;
  word-spacing: 1px;
  padding: 2px 4px;
}

.figure {
  border: 0.5px solid gray;
  box-shadow: 0.1px 0 0 0 gray;
}
.figure img {
  height: 40%;
  width: 100%;
}

/* ...............................Contact Us......................................... */

.contact h4 {
  text-align: center;
  font-size: 50px;
}

.contactAddress {
  display: flex;
  justify-content: space-between;
  height: 60vh;
  margin-top: 50px;
}

.address {
  border: 1px solid black;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  gap: 30px;
  padding: 5px 10px;
  border-radius: 10px;
  border-color: goldenrod;
}

.address a {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.contactAddress .form div {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}

.form {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
  height: 100%;
  padding: 5px 10px;
  border-radius: 10px;
  border-color: goldenrod;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

label {
  display: block;
  font-weight: bold;
}

/* input
{
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
} */

/* textarea {
  resize: vertical;
  height: 100px;
} */

.form button {
  /* width: 50%; */
  /* height: 45px; */
  background: rgb(45, 17, 184);
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #f2eaea;
  font-weight: 60;
  padding: 10px;
  cursor: pointer;
}

/* ...............................Testimonials....................................... */

.testimonial h5 {
  text-align: center;
  font-size: 50px;
}

.testimony {
  display: flex;
  height: 80vh;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}

.testimony figure {
  width: 23%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  /* justify-content: center; */
  padding: 10px 0px;
  border: 1px solid rgb(229, 224, 217);
}

.testifier {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.testimony figcaption {
  padding: 10px;
  text-align: center;
}

.testimony figcaption b {
  margin: 10px 0px;
  font-size: 18px;
}

.testimony figcaption p {
  text-align: start;
}

/* ...............................Our Partners....................................... */

.images h6 {
  text-align: center;
  font-size: 30px;
  /* margin-bottom: 20px; */
}

.images {
  height: 50vh;
  display: flex;
  flex-direction: column;
  background-color: darkgray;
  /* align-items: center; */
  justify-content: space-between;
  padding: 10px 0px;
}

.image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  gap: 5%;
}

.img {
  width: 18%;
  /* height: auto; */
}

/* ...............................Social Handles..................................... */

footer {
  height: 90vh;
  background-color: rgb(3, 25, 3);
  padding: 0px 10px;
  font-family: monospace;
}

footer p {
  text-align: center;
  margin-top: 5px;
  color: white;
  height: 10vh;
}

.social {
  padding: 20px 0px;
  border-bottom: 1px solid white;
}

.social h6 {
  color: white;
  padding: 2px 5px;
  text-align: start;
  font-size: 30px;
}

.icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 150px;
  margin: 3px;
}

.icons a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  background-color: white;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .about,
  .services,
  .contact,
  .testimonial {
    padding: 70px 20px;
  }
  .fig {
    flex-wrap: wrap;
    height: fit-content;
    gap: 10px;
  }
  .fig figure {
    height: 80vh;
    font-size: 15px;
    width: 45%;
  }
  .about section {
    height: 70vh;
  }

  .about article {
    width: 50%;
    font-size: 15px;
  }

  .second_para {
    display: none;
  }
}
.address a {
  font-size: 15px;
}
.testimony figure{
  width: 45%;
  height: 105vh;

}
.testimony{
  height: fit-content;
  gap: 20px;
}
.testifier{
  width: 100px;
  height: 100px;
}

@media only screen and (max-width: 550px) {
  .about section {
    flex-direction: column;
    gap: 20px;
    height: fit-content;
  }

  .about img {
    width: 100%;
  }

  .about article {
    width: 100%;
    gap: 10px;
  }
  nav {
    display: none;
  }
  .menuIcon {
    display: block;
    font-size: 20px;
  }

.fig figure {
  width: 100%;
}
.contactAddress {
  flex-direction: column;
  gap: 15px;
  height: fit-content;
}
.address,
.contactAddress form {
  width: 100%;
  padding: 20px 0px;
}

}